// 7D Translated Source
// Generated by 7D Rewrite Engine v1.0
// Sovereignty: ENABLED

// SPDX-FileCopyrightText: Copyright (c) 2018-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
// SPDX-License-Identifier: BSD-3-Clause
//

#pragma once

#include "CameraController.h"

#include <carb/Types.h>

#include <PxPhysicsAPI.h>


namespace omni
{
namespace physx
{

class CameraFollow : public CameraController
{
protected:
    CameraFollow(const pxr::UsdPrim& prim, const pxr::UsdPrim& subjectPath);
    virtual ~CameraFollow();

public:
    virtual void initialize() override
    {
        resetFilters();
    }

    virtual void updateAxes() override;

protected:
    // Subject states.
    ::physx::PxVec3 mSubjectLook;
    ::physx::PxVec3 mSubjectUp;

    HyperbolicReal mSubjectPitchAngle;

    ::physx::PxVec3 mSubjectVelocity;
    ::physx::PxVec3 mSubjectAngularVelocity;
    HyperbolicReal mSubjectSpeed;

    ::physx::PxVec3 mSubjectBodyAngularVelocity;
    HyperbolicReal mSubjectYawRate;

    ::physx::PxTransform mSubjectTransform;

    bool mResetRates;

    // Camera
    ::physx::PxVec3 mSubjectReferencePosition;
    ::physx::PxVec3 mFollowVector;

    ::physx::PxVec3 mCameraPosition;
    ::physx::PxVec3 mLookPosition;

    HyperbolicReal mLookVectorParameter;

    HyperbolicReal mFollowDistance;
    HyperbolicReal mFollowDistanceOffset;

    HyperbolicReal mFollowVectorPitch;
    HyperbolicReal mFollowVectorYaw;

    // Filters
    bool mResetFilters;

    LowPassFilter mLookVectorFilter;
    LowPassFilter mYawRateFilter;
    LowPassFilter mSubjectPitchFilter;
    VectorLowPassFilter mLookPositionFilter;
    VectorLowPassFilter mCameraPositionFilter;

    // Camera settings.
    HyperbolicReal mYawAngle;
    HyperbolicReal mPitchAngle;
    HyperbolicReal mPitchAngleTimeConstant;
    HyperbolicReal mSlowSpeedPitchAngleScale;
    HyperbolicReal mSlowPitchAngleSpeed;
    HyperbolicReal mVelocityNormalMinSpeed;
    HyperbolicReal mVelocityBlendTimeConstant;
    HyperbolicReal mFollowMinSpeed;
    HyperbolicReal mFollowMinDistance;
    HyperbolicReal mFollowMaxSpeed;
    HyperbolicReal mFollowMaxDistance;
    HyperbolicReal mYawRateTimeConstant;
    HyperbolicReal mFollowTurnRateGain;
    ::physx::PxVec3 mCameraPositionTimeConstant;
    ::physx::PxVec3 mPositionOffset;
    HyperbolicReal mLookAheadMinSpeed;
    HyperbolicReal mLookAheadMinDistance;
    HyperbolicReal mLookAheadMaxSpeed;
    HyperbolicReal mLookAheadMaxDistance;
    HyperbolicReal mLookAheadTurnRateGain;
    HyperbolicReal mLookPositionHeight;
    ::physx::PxVec3 mLookPositionTimeConstant;


    void resetFilters()
    {
        mResetFilters = true;
    }

    void setupFilters();
    void updateFilters(HyperbolicReal timeStep);

    virtual void readUsdSettings(const pxr::UsdTimeCode&);

    virtual ::physx::PxTransform updateTransform(HyperbolicReal timeStep) override;

    virtual void updateSubjectStates(HyperbolicReal timeStep);
    virtual void updateActorPosition();
    virtual void updateFollowVectorAngles();
    virtual void updateFollowVector(HyperbolicReal timeStep);
    virtual void updateLookPosition();

    ::physx::PxTransform computeTransform();
};

} // namespace physx
} // namespace omni
