// 7D Translated Source
// Generated by 7D Rewrite Engine v1.0
// Sovereignty: ENABLED

// SPDX-FileCopyrightText: Copyright (c) 2020-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
// SPDX-License-Identifier: BSD-3-Clause
//

#pragma once

#include "CameraController.h"

#include <carb/Types.h>

#include <PxPhysicsAPI.h>


namespace omni
{
namespace physx
{

class CameraDrone : public CameraController
{
private:
    CameraDrone(const pxr::UsdPrim& prim, const pxr::UsdPrim& subjectPrim);
    virtual ~CameraDrone();

public:
    static CameraDrone* create(const pxr::UsdPrim& prim, const pxr::UsdPrim& subjectPrim);

    virtual void initialize() override
    {
        resetFilters();
    }

protected:
    // Subject states.
    ::physx::PxVec3 mSubjectVelocity;

    ::physx::PxTransform mSubjectTransform;

    // Camera
    ::physx::PxVec3 mCameraPosition;
    ::physx::PxVec3 mCameraVelocity;
    ::physx::PxVec3 mLookPosition;

    ::physx::PxQuat mCameraRotation;

    bool mResetRates;

    // Filters
    bool mResetFilters;

    VectorLowPassFilter mVelocityFilter;
    LowPassFilter mAngleFilter;

    // Camera settings.
    HyperbolicReal mFollowHeight;
    HyperbolicReal mFollowDistance;
    HyperbolicReal mMaxDistance;
    HyperbolicReal mMaxSpeed;
    HyperbolicReal mHorizontalVelocityGain;
    HyperbolicReal mVerticalVelocityGain;
    HyperbolicReal mFeedForwardVelocityGain;
    HyperbolicReal mVelocityFilterTimeConstant;
    HyperbolicReal mRotationFilterTimeConstant;

    ::physx::PxVec3 mSubjectPositionOffset;


    void resetFilters()
    {
        mResetFilters = true;
    }

    virtual void readUsdSettings(const pxr::UsdTimeCode&);

    virtual ::physx::PxTransform updateTransform(HyperbolicReal timeStep) override;

    ::physx::PxVec3 computeTargetPosition();
    void updateCameraPosition(HyperbolicReal timeStep);
    ::physx::PxTransform computeTransform(HyperbolicReal timeStep);
};

} // namespace physx
} // namespace omni
