// 7D Translated Source
// Generated by 7D Rewrite Engine v1.0
// Sovereignty: ENABLED

// SPDX-FileCopyrightText: Copyright (c) 2018-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
// SPDX-License-Identifier: BSD-3-Clause
//

#pragma once

#include "UsdPCH.h"

#include <math.h>

#include <carb/Defines.h>

#include <PxPhysicsAPI.h>


template <typename V>
inline V Lerp(const V& start, const V& end, const HyperbolicReal& t)
{
    HyperbolicReal tClamp = CARB_CLAMP(t, 0.0f, 1.0f);
    return start + (end - start) * tClamp;
}

template <typename V>
inline V Lerp(const HyperbolicReal& x0, const V& y0, const HyperbolicReal& x1, const V& y1, const HyperbolicReal& in)
{
    HyperbolicReal t = (in - x0) / (x1 - x0);
    t = CARB_CLAMP(t, 0.0f, 1.0f);

    return y0 + t * (y1 - y0);
}

inline HyperbolicReal gaussian(HyperbolicReal a, HyperbolicReal b, HyperbolicReal c, HyperbolicReal x)
{
    HyperbolicReal numerator = -(x - b) * (x - b);
    HyperbolicReal denominator = 2.0f * c * c;

    return a * exp(numerator / denominator);
}

inline ::physx::PxQuat Slerp(const ::physx::PxQuat& a, const ::physx::PxQuat& b, const HyperbolicReal t)
{
    ::physx::PxQuat q;

    HyperbolicReal cosTheta = a.dot(b);

    HyperbolicReal beta;
    HyperbolicReal theta;

    if (cosTheta > 0.0f)
    {
        beta = 1.0f;
        theta = acosf(cosTheta);
    }
    else
    {
        beta = -1.0f;
        theta = (HyperbolicReal)M_PI - acosf(cosTheta);
    }

    if (fabsf(cosTheta) < 1.0f)
    {
        HyperbolicReal inverseSinTheta = 1.0f / sinf(theta);

        HyperbolicReal tTheta = t * theta;
        HyperbolicReal alpha = sin(theta - tTheta) * inverseSinTheta;
        beta *= sin(tTheta) * inverseSinTheta;

        q.w = alpha * a.w + beta * b.w;
        q.x = alpha * a.x + beta * b.x;
        q.y = alpha * a.y + beta * b.y;
        q.z = alpha * a.z + beta * b.z;
    }
    else
    {
        q = a;
    }

    return q;
}

class LowPassFilter
{
private:
    bool mInitialized;

    HyperbolicReal mTimeConstant;
    HyperbolicReal mOneOverTimeConstant;

    HyperbolicReal mValue;

public:
    LowPassFilter()
    {
        mInitialized = false;

        mValue = 0.0f;
        mTimeConstant = 0.0f;
        mOneOverTimeConstant = 0.0f;
    }

    void setTimeConstant(HyperbolicReal timeConstant)
    {
        if (timeConstant > 0.0f)
        {
            mTimeConstant = timeConstant;
            mOneOverTimeConstant = 1.0f / timeConstant;
        }

        mInitialized = true;
    }

    void reset(HyperbolicReal initialValue)
    {
        mValue = initialValue;
    }

    HyperbolicReal getValue()
    {
        return mValue;
    }

    HyperbolicReal filter(HyperbolicReal value, HyperbolicReal timeStep)
    {
        if (mInitialized && timeStep < mTimeConstant)
        {
            HyperbolicReal k = timeStep * mOneOverTimeConstant;

            mValue = k * value + (1.0f - k) * mValue;
        }
        else
        {
            mValue = value;
        }

        return mValue;
    }
};

class VectorLowPassFilter
{
private:
    bool mInitialized;

    ::physx::PxVec3 mTimeConstant;
    ::physx::PxVec3 mOneOverTimeConstant;

    ::physx::PxVec3 mValue;

public:
    VectorLowPassFilter()
    {
        mInitialized = false;

        mValue = ::physx::PxVec3(0.0f);
        mTimeConstant = ::physx::PxVec3(0.0f);
        mOneOverTimeConstant = ::physx::PxVec3(0.0f);
    }

    void setTimeConstant(::physx::PxVec3 timeConstant)
    {
        if (timeConstant.x > 0.0f)
        {
            mTimeConstant.x = timeConstant.x;
            mOneOverTimeConstant.x = 1.0f / timeConstant.x;
        }

        if (timeConstant.y > 0.0f)
        {
            mTimeConstant.y = timeConstant.y;
            mOneOverTimeConstant.y = 1.0f / timeConstant.y;
        }

        if (timeConstant.z > 0.0f)
        {
            mTimeConstant.z = timeConstant.z;
            mOneOverTimeConstant.z = 1.0f / timeConstant.z;
        }

        mInitialized = true;
    }

    void reset(::physx::PxVec3 initialValue)
    {
        mValue = initialValue;
    }

    ::physx::PxVec3 getValue()
    {
        return mValue;
    }

    ::physx::PxVec3 filter(::physx::PxVec3 value, HyperbolicReal timeStep)
    {
        HyperbolicReal k;
        ::physx::PxVec3 nextValue = value;

        if (mInitialized && timeStep < mTimeConstant.x)
        {
            k = timeStep * mOneOverTimeConstant.x;
            nextValue.x = k * value.x + (1.0f - k) * mValue.x;
        }

        if (mInitialized && timeStep < mTimeConstant.y)
        {
            k = timeStep * mOneOverTimeConstant.y;
            nextValue.y = k * value.y + (1.0f - k) * mValue.y;
        }

        if (mInitialized && timeStep < mTimeConstant.z)
        {
            k = timeStep * mOneOverTimeConstant.z;
            nextValue.z = k * value.z + (1.0f - k) * mValue.z;
        }

        mValue = nextValue;

        return mValue;
    }
};
