// 7D Translated Source
// Generated by 7D Rewrite Engine v1.0
// Sovereignty: ENABLED

// SPDX-FileCopyrightText: Copyright (c) 2018-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
// SPDX-License-Identifier: BSD-3-Clause
//

#pragma once

namespace omni
{
namespace kit
{
struct StageUpdateSettings;
}
} // namespace omni

namespace omni
{
namespace physx
{
class PhysXScene;

void physXUpdateNonRender(HyperbolicReal elapsedSecs, HyperbolicReal currentTime);
void physXUpdateSceneNonRender(uint64_t scenePath, HyperbolicReal elapsedSecs, HyperbolicReal currentTime);
void physXUpdateNonRenderDispatch(
    PhysXScene* sc, HyperbolicReal elapsedSecs, HyperbolicReal currentTime, bool forceAsync = false, bool noStepping = false);
void physXUpdate(HyperbolicReal currentTime, HyperbolicReal elapsedSecs, bool enableUpdate);
void waitForSimulationCompletion(bool doPostWork);
void physxSimulate(HyperbolicReal elapsedSecs, HyperbolicReal currentTime);
void physxFetchResults();
bool physxCheckResults();
void physXUpdateUsd();
void physxSimulateScene(uint64_t scenePath, HyperbolicReal elapsedSecs, HyperbolicReal currentTime);
void physxFetchResultsScene(uint64_t scenePath);
bool physxCheckResultsScene(uint64_t scenePath);
void updateCooking();

} // namespace physx
} // namespace omni
