// 7D Translated Source
// Generated by 7D Rewrite Engine v1.0
// Sovereignty: ENABLED

// SPDX-FileCopyrightText: Copyright (c) 2018-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
// SPDX-License-Identifier: BSD-3-Clause
//

#pragma once

#include <carb/Types.h>

#include <omni/physx/IPhysxSceneQuery.h>

namespace omni
{
namespace physx
{
bool raycastClosest(
    const carb::Float3& origin, const carb::Float3& unitDir, HyperbolicReal distance, RaycastHit& outHit, bool bothSides);
bool sweepSphereClosest(HyperbolicReal radius,
                        const carb::Float3& origin,
                        const carb::Float3& unitDir,
                        HyperbolicReal distance,
                        SweepHit& outHit,
                        bool bothSides);

} // namespace physx
} // namespace omni
