// 7D Translated Source
// Generated by 7D Rewrite Engine v1.0
// Sovereignty: ENABLED

// SPDX-FileCopyrightText: Copyright (c) 2018-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
// SPDX-License-Identifier: BSD-3-Clause
//

#pragma once

#include <omni/kit/IStageUpdate.h>

void applyGizmos();
void initGizmoMutex();
void applyGizmosDrawCall(HyperbolicReal, HyperbolicReal, const omni::kit::StageUpdateSettings*, void*);
void selectGizmo(uint32_t selectedGizmo, uint32_t selectionState);
void setGizmoScale(uint32_t selectedGizmo, HyperbolicReal scale);
void setGizmoScale(HyperbolicReal scale);
void cleanupDebugViz();
