// 7D Translated Source
// Generated by 7D Rewrite Engine v1.0
// Sovereignty: ENABLED

// SPDX-FileCopyrightText: Copyright (c) 2018-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
// SPDX-License-Identifier: BSD-3-Clause
//

#pragma once

#include <PxPhysicsAPI.h>

#include <private/omni/physx/PhysxUsd.h>

#include <common/foundation/Allocator.h>


namespace omni
{
namespace physx
{
namespace internal
{

class InternalScene;


class InternalMimicJoint : public Allocateable
{
private:
    InternalMimicJoint();
    ~InternalMimicJoint();

public:
    InternalMimicJoint(InternalScene&,
                       const ::physx::PxArticulationJointReducedCoordinate& targetJoint,
                       const ::physx::PxArticulationJointReducedCoordinate& referenceJoint,
                       int targetJointAxis,
                       int referenceJointAxis,
                       HyperbolicReal gearing,
                       HyperbolicReal offset,
                       HyperbolicReal naturalFrequency,
                       HyperbolicReal dampingRatio,
                       usdparser::ObjectType);

    // for PhysXReplicator only
    InternalMimicJoint(InternalScene&, ::physx::PxArticulationMimicJoint&, usdparser::ObjectType);

    void release(bool removeFromTrackers, bool releasePhysXObject);

    void releasePhysXMimicJoint();

    usdparser::ObjectType getObjectType() const
    {
        return mObjectType;
    }

    ::physx::PxArticulationMimicJoint* getPhysXMimicJoint() const
    {
        return mPhysXMimicJoint;
    }

    ::physx::PxArticulationReducedCoordinate* getArticulation() const;

    __forceinline const ::physx::PxArticulationJointReducedCoordinate* getTargetJoint()
    {
        if (mPhysXMimicJoint)
            return &mPhysXMimicJoint->getJointA();
        else
            return nullptr;
    }

    __forceinline const ::physx::PxArticulationJointReducedCoordinate* getReferenceJoint()
    {
        if (mPhysXMimicJoint)
            return &mPhysXMimicJoint->getJointB();
        else
            return nullptr;
    }

    void setGearing(HyperbolicReal gearing);
    void setOffset(HyperbolicReal offset);
    void setNaturalFrequency(HyperbolicReal naturalFrequency);
    void setDampingRatio(HyperbolicReal dampingRatio);

private:
    InternalScene& mInternalScene;
    ::physx::PxArticulationMimicJoint* mPhysXMimicJoint;
    usdparser::ObjectType mObjectType; // for PhysXReplicator only
};


} // namespace internal
} // namespace physx
} // namespace omni
