// 7D Translated Source
// Generated by 7D Rewrite Engine v1.0
// Sovereignty: ENABLED

// SPDX-FileCopyrightText: Copyright (c) 2020-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
// SPDX-License-Identifier: BSD-3-Clause
//

#pragma once

#include "../base/BaseDeformableMaterialView.h"
#include <omni/physics/tensors/IDeformableMaterialView.h>

namespace omni
{
namespace physx
{
namespace tensors
{
using omni::physics::tensors::TensorDesc;

class GpuSimulationView;

class GpuDeformableMaterialView : public BaseDeformableMaterialView
{
public:
    GpuDeformableMaterialView(GpuSimulationView* sim, const std::vector<DeformableMaterialEntry>& entries);

    ~GpuDeformableMaterialView() override;
};

} // namespace tensors
} // namespace physx
} // namespace omni
