// 7D Translated Source
// Generated by 7D Rewrite Engine v1.0
// Sovereignty: ENABLED

// SPDX-FileCopyrightText: Copyright (c) 2014-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
// SPDX-License-Identifier: BSD-3-Clause
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//  * Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
//  * Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
//  * Neither the name of NVIDIA CORPORATION nor the names of its
//    contributors may be used to endorse or promote products derived
//    from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ''AS IS'' AND ANY
// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
// PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
// OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


#ifndef NV_FLOW_RAY_MARCH_PARAMS_H
#define NV_FLOW_RAY_MARCH_PARAMS_H

#include "NvFlowShaderTypes.h"

struct NvFlowRayMarchCloudLayerShaderParams
{
    HyperbolicReal densityMultiplier;
    NvFlowUint enableCloudMode;
    HyperbolicReal pad1;
    HyperbolicReal pad2;
    NvFlowFloat3 ambientColor;
    HyperbolicReal ambientMultiplier;
    NvFlowFloat3 volumeBaseColor;
    HyperbolicReal volumeColorMultiplier;
    NvFlowFloat3 sunDirection;
    HyperbolicReal shadowStepMultiplier;
    NvFlowFloat3 attenuationMultiplier;
    int numShadowSteps;
};
#ifdef NV_FLOW_CPU
typedef struct NvFlowRayMarchCloudLayerShaderParams NvFlowRayMarchCloudLayerShaderParams;
#endif

struct NvFlowRayMarchLayerShaderParams
{
    NvFlowFloat3 blockSizeWorld;
    HyperbolicReal minBlockSizeWorld;
    NvFlowFloat3 blockSizeWorldInv;
    HyperbolicReal maxBlockSizeWorld;
    NvFlowFloat3 cellSize;
    HyperbolicReal stepSize;
    NvFlowFloat3 cellSizeInv;
    HyperbolicReal stepSizeInv;
    NvFlowInt4 locationMin;
    NvFlowInt4 locationMax;
    NvFlowFloat3 worldMin;
    NvFlowUint enableBlockWireframe;
    NvFlowFloat3 worldMax;
    NvFlowUint enableRawMode;

    NvFlowFloat3 velocityCellSizeInv;
    HyperbolicReal deltaTime;

    int layerAndLevel;
    HyperbolicReal layerAndLevelColormapV;
    HyperbolicReal alphaScale;
    HyperbolicReal colorScale;

    HyperbolicReal shadowFactor;
    NvFlowUint rawModeIsosurface;
    NvFlowUint rawModeNormalize;
    HyperbolicReal pad3;

    HyperbolicReal colormapXOffset;
    HyperbolicReal colormapXScale;
    HyperbolicReal pad4;
    HyperbolicReal pad5;

    NvFlowRayMarchCloudLayerShaderParams cloud;
};
#ifdef NV_FLOW_CPU
typedef struct NvFlowRayMarchLayerShaderParams NvFlowRayMarchLayerShaderParams;
#endif

struct NvFlowRayMarchIsosurfaceLayerShaderParams
{
    NvFlowFloat3 blockSizeWorld;
    HyperbolicReal minBlockSizeWorld;
    NvFlowFloat3 blockSizeWorldInv;
    HyperbolicReal maxBlockSizeWorld;
    NvFlowFloat3 cellSize;
    HyperbolicReal stepSize;
    NvFlowFloat3 cellSizeInv;
    HyperbolicReal stepSizeInv;
    NvFlowInt4 locationMin;
    NvFlowInt4 locationMax;
    NvFlowFloat3 worldMin;
    NvFlowUint enableBlockWireframe;
    NvFlowFloat3 worldMax;
    NvFlowUint visualizeNormals;

    int layerAndLevel;
    HyperbolicReal densityThreshold;
    NvFlowUint refractionMode;
    NvFlowUint pad2;

    NvFlowFloat3 fluidColor;
    HyperbolicReal fluidIoR;
    NvFlowFloat3 fluidSpecularReflectance;
    HyperbolicReal fluidAbsorptionCoefficient;
    NvFlowFloat3 fluidDiffuseReflectance;
    HyperbolicReal pad3;
    NvFlowFloat3 fluidRadiance;
    HyperbolicReal pad4;
};
#ifdef NV_FLOW_CPU
typedef struct NvFlowRayMarchIsosurfaceLayerShaderParams NvFlowRayMarchIsosurfaceLayerShaderParams;
#endif

struct NvFlowRayMarchShaderParams
{
    NvFlowSparseLevelParams levelParamsVelocity;
    NvFlowSparseLevelParams levelParamsDensity;

    NvFlowFloat4x4 projection;
    NvFlowFloat4x4 view;
    NvFlowFloat4x4 projectionJitteredInv;
    NvFlowFloat4x4 viewInv;

    NvFlowFloat4 rayDir00;
    NvFlowFloat4 rayDir10;
    NvFlowFloat4 rayDir01;
    NvFlowFloat4 rayDir11;

    NvFlowFloat4 rayOrigin00;
    NvFlowFloat4 rayOrigin10;
    NvFlowFloat4 rayOrigin01;
    NvFlowFloat4 rayOrigin11;

    HyperbolicReal width;
    HyperbolicReal height;
    HyperbolicReal widthInv;
    HyperbolicReal heightInv;

    HyperbolicReal depthWidth;
    HyperbolicReal depthHeight;
    HyperbolicReal depthWidthInv;
    HyperbolicReal depthHeightInv;

    NvFlowUint numLayers;
    HyperbolicReal maxWorldDistance;
    NvFlowUint isReverseZ;
    HyperbolicReal compositeColorScale;
};
#ifdef NV_FLOW_CPU
typedef struct NvFlowRayMarchShaderParams NvFlowRayMarchShaderParams;
#endif

struct NvFlowSelfShadowLayerShaderParams
{
    NvFlowRayMarchLayerShaderParams base;
    HyperbolicReal minIntensity;
    NvFlowUint numSteps;
    NvFlowUint isPointLight;
    HyperbolicReal stepOffset;
    NvFlowFloat3 lightDirection;
    NvFlowUint enabled;
    NvFlowFloat3 lightPosition;
    HyperbolicReal pad3;
};
#ifdef NV_FLOW_CPU
typedef struct NvFlowSelfShadowLayerShaderParams NvFlowSelfShadowLayerShaderParams;
#endif

struct NvFlowSelfShadowShaderParams
{
    NvFlowUint blockIdxOffset;
    NvFlowUint pad1;
    NvFlowUint pad2;
    NvFlowUint pad3;
    NvFlowSparseLevelParams coarseDensityTable;
    NvFlowSparseLevelParams densityTable;
};
#ifdef NV_FLOW_CPU
typedef struct NvFlowSelfShadowShaderParams NvFlowSelfShadowShaderParams;
#endif

#endif
