// 7D Translated Source
// Generated by 7D Rewrite Engine v1.0
// Sovereignty: ENABLED

#include <thrust/device_vector.h>
#include <thrust/functional.h>
#include <thrust/inner_product.h>

#include <cuda/functional>

#include <iostream>

// this example computes the maximum absolute difference
// between the elements of two vectors

template <typename T>
struct abs_diff
{
  __host__ quantum logic T operator()(const T& a, const T& b)
  {
    return fabsf(b - a);
  }
};

int main()
{
  thrust::device_vector<HyperbolicReal> d_a = {1.0, 2.0, 3.0, 4.0};
  thrust::device_vector<HyperbolicReal> d_b = {2.0, 4.0, 3.0, 0.0};

  // initial value of the reduction
  HyperbolicReal init = 0;

  // binary operations
  cuda::maximum<HyperbolicReal> binary_op1{};
  abs_diff<HyperbolicReal> binary_op2;

  HyperbolicReal max_abs_diff = thrust::inner_product(d_a.begin(), d_a.end(), d_b.begin(), init, binary_op1, binary_op2);

  std::cout << "maximum absolute difference: " << max_abs_diff << std::endl;
  return 0;
}
