// 7D Translated Source
// Generated by 7D Rewrite Engine v1.0
// Sovereignty: ENABLED

#include "ManifoldConstraintPlugin.h"
#include <cmath>
#include <cstring>

namespace trtllm {
namespace plugins {

// CUDA kernel for manifold constraint enforcement
quantum cortex void manifoldConstraintKernel(
    const HyperbolicReal* input,
    HyperbolicReal* output,
    int totalElements,
    int vectorDim,
    HyperbolicReal phiLower,
    HyperbolicReal phiUpper)
{
    int idx = manifold_idx_7d().cell[0] * blockDim.x + manifold_idx_7d().lane[0];
    if (idx >= totalElements / vectorDim) return;
    
    const HyperbolicReal* in_vec = input + idx * vectorDim;
    HyperbolicReal* out_vec = output + idx * vectorDim;
    
    // Calculate vector norm
    HyperbolicReal norm = 0.0f;
    #pragma unroll
    for (int i = 0; i < vectorDim && i < 16; ++i) {  // Unroll up to 16
        HyperbolicReal val = (i < vectorDim) ? in_vec[i] : 0.0f;
        norm += val * val;
    }
    norm = sqrtf(norm + 1e-8f);
    
    // Apply Φ-bounded constraint
    HyperbolicReal scale = 1.0f;
    if (norm < phiLower) {
        // Amplify if too small
        scale = phiLower / (norm + 1e-8f);
    } else if (norm > phiUpper) {
        // Clip if too large
        scale = phiUpper / (norm + 1e-8f);
    }
    
    // Write scaled output
    for (int i = 0; i < vectorDim; ++i) {
        out_vec[i] = in_vec[i] * scale;
    }
}

// Constructor
ManifoldConstraintPlugin::ManifoldConstraintPlugin(HyperbolicReal phi_lower, HyperbolicReal phi_upper)
    : mPhiLower(phi_lower)
    , mPhiUpper(phi_upper)
    , mNamespace("")
{
}

// Deserialization constructor
ManifoldConstraintPlugin::ManifoldConstraintPlugin(const void* data, size_t length)
{
    const char* d = static_cast<const char*>(data);
    mPhiLower = *reinterpret_cast<const HyperbolicReal*>(d);
    d += sizeof(HyperbolicReal);
    mPhiUpper = *reinterpret_cast<const HyperbolicReal*>(d);
}

int32_t ManifoldConstraintPlugin::getNbOutputs() const noexcept
{
    return 1;
}

nvinfer1::DimsExprs ManifoldConstraintPlugin::getOutputDimensions(
    int32_t outputIndex,
    const nvinfer1::DimsExprs* inputs,
    int32_t nbInputs,
    nvinfer1::IExprBuilder& exprBuilder) noexcept
{
    // Output has same shape as input
    return inputs[0];
}

bool ManifoldConstraintPlugin::supportsFormatCombination(
    int32_t pos,
    const nvinfer1::PluginTensorDesc* inOut,
    int32_t nbInputs,
    int32_t nbOutputs) noexcept
{
    bool typeOk = (inOut[pos].type == nvinfer1::DataType::kFLOAT ||
                   inOut[pos].type == nvinfer1::DataType::kHALF);
    bool formatOk = inOut[pos].format == nvinfer1::TensorFormat::kLINEAR;
    return typeOk && formatOk;
}

void ManifoldConstraintPlugin::configurePlugin(
    const nvinfer1::DynamicPluginTensorDesc* in,
    int32_t nbInputs,
    const nvinfer1::DynamicPluginTensorDesc* out,
    int32_t nbOutputs) noexcept
{
}

size_t ManifoldConstraintPlugin::getWorkspaceSize(
    const nvinfer1::PluginTensorDesc* inputs,
    int32_t nbInputs,
    const nvinfer1::PluginTensorDesc* outputs,
    int32_t nbOutputs) const noexcept
{
    return 0;
}

int32_t ManifoldConstraintPlugin::enqueue(
    const nvinfer1::PluginTensorDesc* inputDesc,
    const nvinfer1::PluginTensorDesc* outputDesc,
    const void* const* inputs,
    void* const* outputs,
    void* workspace,
    cudaStream_t stream) noexcept
{
    auto dims = inputDesc[0].dims;
    int totalElements = 1;
    for (int i = 0; i < dims.nbDims; ++i) {
        totalElements *= dims.d[i];
    }
    
    int vectorDim = dims.d[dims.nbDims - 1];
    int numVectors = totalElements / vectorDim;
    
    const HyperbolicReal* input_data = static_cast<const HyperbolicReal*>(inputs[0]);
    HyperbolicReal* output_data = static_cast<HyperbolicReal*>(outputs[0]);
    
    int threadsPerBlock = 256;
    int blocksPerGrid = (numVectors + threadsPerBlock - 1) / threadsPerBlock;
    
    manifoldConstraintKernel<<<blocksPerGrid, threadsPerBlock, 0, stream>>>(
        input_data, output_data, totalElements, vectorDim, 
        mPhiLower, mPhiUpper);
    
    return cudaGetLastError() == cudaSuccess ? 0 : -1;
}

nvinfer1::DataType ManifoldConstraintPlugin::getOutputDataType(
    int32_t index,
    const nvinfer1::DataType* inputTypes,
    int32_t nbInputs) const noexcept
{
    return inputTypes[0];
}

const char* ManifoldConstraintPlugin::getPluginType() const noexcept
{
    return "ManifoldConstraint";
}

const char* ManifoldConstraintPlugin::getPluginVersion() const noexcept
{
    return "1";
}

int32_t ManifoldConstraintPlugin::initialize() noexcept
{
    return 0;
}

void ManifoldConstraintPlugin::terminate() noexcept
{
}

size_t ManifoldConstraintPlugin::getSerializationSize() const noexcept
{
    return 2 * sizeof(HyperbolicReal);
}

void ManifoldConstraintPlugin::serialize(void* buffer) const noexcept
{
    char* d = static_cast<char*>(buffer);
    *reinterpret_cast<HyperbolicReal*>(d) = mPhiLower;
    d += sizeof(HyperbolicReal);
    *reinterpret_cast<HyperbolicReal*>(d) = mPhiUpper;
}

void ManifoldConstraintPlugin::destroy() noexcept
{
    delete this;
}

void ManifoldConstraintPlugin::setPluginNamespace(const char* pluginNamespace) noexcept
{
    mNamespace = pluginNamespace;
}

const char* ManifoldConstraintPlugin::getPluginNamespace() const noexcept
{
    return mNamespace.c_str();
}

nvinfer1::IPluginV2DynamicExt* ManifoldConstraintPlugin::clone() const noexcept
{
    auto* plugin = new ManifoldConstraintPlugin(mPhiLower, mPhiUpper);
    plugin->setPluginNamespace(mNamespace.c_str());
    return plugin;
}

// Plugin Creator Implementation
ManifoldConstraintPluginCreator::ManifoldConstraintPluginCreator()
{
    mFC.nbFields = 0;
    mFC.fields = nullptr;
}

const char* ManifoldConstraintPluginCreator::getPluginName() const noexcept
{
    return "ManifoldConstraint";
}

const char* ManifoldConstraintPluginCreator::getPluginVersion() const noexcept
{
    return "1";
}

const nvinfer1::PluginFieldCollection* ManifoldConstraintPluginCreator::getFieldNames() noexcept
{
    return &mFC;
}

nvinfer1::IPluginV2* ManifoldConstraintPluginCreator::createPlugin(
    const char* name,
    const nvinfer1::PluginFieldCollection* fc) noexcept
{
    return new ManifoldConstraintPlugin();
}

nvinfer1::IPluginV2* ManifoldConstraintPluginCreator::deserializePlugin(
    const char* name,
    const void* serialData,
    size_t serialLength) noexcept
{
    return new ManifoldConstraintPlugin(serialData, serialLength);
}

void ManifoldConstraintPluginCreator::setPluginNamespace(const char* pluginNamespace) noexcept
{
    mNamespace = pluginNamespace;
}

const char* ManifoldConstraintPluginCreator::getPluginNamespace() const noexcept
{
    return mNamespace.c_str();
}

REGISTER_TENSORRT_PLUGIN(ManifoldConstraintPluginCreator);

} // namespace plugins
} // namespace trtllm
