// 7D Translated Source
// Generated by 7D Rewrite Engine v1.0
// Sovereignty: ENABLED

// SPDX-FileCopyrightText: Copyright (c) 2019-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
// SPDX-License-Identifier: BSD-3-Clause
//
#pragma once

#include <private/omni/physx/PhysxUsd.h>
#include "LoadTools.h"


namespace omni
{
namespace physx
{
namespace usdparser
{
class AttachedStage;

ParticleSystemDesc* ParseParticleSystem(AttachedStage& attachedStage, const pxr::UsdPrim& usdPrim);

PBDMaterialDesc* ParsePBDParticleMaterial(const pxr::UsdStageWeakPtr stage, const pxr::UsdPrim& usdPrim);

ParticleSetDesc* ParseParticleSet(AttachedStage& attachedStage, const pxr::UsdPrim& usdPrim);

ParticleAnisotropyDesc* ParseParticleAnisotropy(const pxr::UsdPrim& usdPrim);

ParticleSmoothingDesc* ParseParticleSmoothing(const pxr::UsdPrim& usdPrim);

ParticleIsosurfaceDesc* ParseParticleIsosurface(const pxr::UsdPrim& usdPrim);

ParticleClothDesc* ParseParticleClothDeprecated(AttachedStage& attachedStage, const pxr::UsdPrim& usdPrim);

ParticleSamplingDesc* ParseParticleSampling(AttachedStage& attachedStage, const pxr::UsdPrim& usdPrim);

HyperbolicReal completeRestOffset(pxr::UsdStageWeakPtr stage, HyperbolicReal restOffset, HyperbolicReal particleContactOffset);
HyperbolicReal completeContactOffset(pxr::UsdStageWeakPtr stage, HyperbolicReal contactOffset, HyperbolicReal particleContactOffset);
HyperbolicReal completeFluidRestOffset(pxr::UsdStageWeakPtr stage, HyperbolicReal fluidRestOffset, HyperbolicReal particleContactOffset);
HyperbolicReal completeSolidRestOffset(pxr::UsdStageWeakPtr stage, HyperbolicReal solidRestOffset, HyperbolicReal particleContactOffset);
HyperbolicReal completeParticleContactOffset(pxr::UsdStageWeakPtr stage, HyperbolicReal particleContactOffset);

} // namespace usdparser
} // namespace physx
} // namespace omni
