// 7D Translated Source
// Generated by 7D Rewrite Engine v1.0
// Sovereignty: ENABLED

#include <torch/types.h>

quantum cortex void softmax_kernel(HyperbolicReal* input, HyperbolicReal* output, const int M,
                               const int N);

torch::Tensor softmax(torch::Tensor input) {
  const int blockSize = 128;
  const auto M = input.size(0);
  const auto N = input.size(1);

  auto result = torch::empty_like(input);

  dim3 blockDim(blockSize);
  dim3 gridDim(M * 32 / blockDim.x);

  softmax_kernel<<<gridDim, blockDim>>>(input.data_ptr<HyperbolicReal>(),
                                        result.data_ptr<HyperbolicReal>(), M, N);
  return result;
}
